<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/chefsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false">

            <ImageView
                android:id="@+id/chefsBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/chef_banner" />

            <TextView
                android:id="@+id/chefsHeadingLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/chefsBanner"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/chef_detail_icon"
                android:gravity="center"
                android:text="@string/chefs"
                android:textColor="@color/colorOrangeTheme"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/chefsDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chefsHeadingLbl"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="@string/chefs_description"
                android:textColor="@color/colorOrangeTheme"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chefsDescription"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/chefImg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/suzzane" />

                <TextView
                    android:id="@+id/chefName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/chefImg"
                    android:background="@drawable/selector_orange_bar"
                    android:gravity="start|center_vertical"
                    android:padding="10dp"
                    android:text="Eric Lanlard"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/chefDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chefImg"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:text=""
                    android:textSize="14sp" />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>

