<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/restaurantsBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/restaurants_banner" />

    <ImageView
        android:id="@+id/restaurantsImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restaurantsBanner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/resturant" />

    <TextView
        android:id="@+id/restaurantsHeadingLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restaurantsImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/restaurants"
        android:textColor="@color/colorOrangeTheme"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/restaurantsDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restaurantsHeadingLbl"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/restaurants_description"
        android:textColor="@color/colorOrangeTheme"
        android:textSize="13sp" />

</RelativeLayout>
