<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorYellowTheme"
    android:padding="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.progos.tasteofdubaicms.utility.SquareImageView
            android:id="@+id/chefImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/chefName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/selector_orange_bar"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="Valentine Warner"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </RelativeLayout>
</FrameLayout>