<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/dateTextView"
    android:padding="5dp">

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="13dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="4:00pm - 4:30pm"
        android:textColor="@color/colorOrangeTheme"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/actTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="13dp"
        android:text="Leading Lights Productions"
        android:textColor="@color/colorOrangeTheme"
        android:textSize="14sp" />

</LinearLayout>